{
  "name": "BEHAVANA - Gestion de Collecte",
  "short_name": "BEHAVANA",
  "description": "Application de gestion des avances et de la collecte de vanille.",
  "lang": "fr-FR",
  
  "start_url": "/behavana-app/index.html",
  "scope": "/behavana-app/",
  "display": "standalone",
  
  "background_color": "#10081c",
  "theme_color": "#6750a4",
  
  "orientation": "portrait-primary",
  
  "icons": [
    {
      "src": "/behavana-app/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/behavana-app/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/behavana-app/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
